upstream backend {
    server backend:8080;  # backend fait référence au service du conteneur backend
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;  # c'est ici que tu utilises le nom du service "backend" pour lier le frontend au backend
    }
}
