# Bloc3-jo2024-back

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  HELP.md  Procfile  README.md  Readme.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  package-lock.json  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/fr/bloc_jo2024/: Main.java
backend/src/main/java/fr/bloc_jo2024/ controller/: AuthController.java
backend/src/main/java/fr/bloc_jo2024/config/: AdminSessionFilter.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/fr/bloc_jo2024/controller/: AdminController.java  AdminOffreController.java  AdresseController.java  AuthController.java  EvenementController.java
backend/src/main/java/fr/bloc_jo2024/dto/: AdminLoginRequestDTO.java  AuthRequest.java  AuthResponse.java  CreerOffreDTO.java  LoginRequest.java  MettreAJourOffreDTO.java  RegisterRequest.java  UserLoginRequestDTO.java
backend/src/main/java/fr/bloc_jo2024/entity/: Adresse.java  AuthTokenTemporaire.java  Authentification.java  Billet.java  Commande.java  Comporter.java  ComporterKey.java  ContenuPanier.java  ContenuPanierId.java  Epreuve.java  Evenement.java  MethodePayement.java  Oauth.java  Offre.java  Panier.java  Participer.java  ParticiperKey.java  Payement.java  Pays.java  Role.java  RoleEnum.java  Selectionner.java  StatutOffre.java  Telephone.java  Transaction.java  TypeOffre.java  Utilisateur.java
backend/src/main/java/fr/bloc_jo2024/exception/: AdresseLieeAUnEvenementException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/fr/bloc_jo2024/repository/: AdresseRepository.java  AuthTokenTemporaireRepository.java  AuthentificationRepository.java  BilletRepository.java  ComporterRepository.java  ContenuPanierRepository.java  EpreuveRepository.java  EvenementRepository.java  OffreRepository.java  PanierRepository.java  PayementRepository.java  PaysRepository.java  RoleRepository.java  TelephoneRepository.java  UtilisateurRepository.java
backend/src/main/java/fr/bloc_jo2024/service/: AdminOffreService.java  AdresseService.java  CustomUserDetails.java  CustomUserDetailsService.java  EvenementService.java  JwtService.java  OffreService.java  PanierService.java  UtilisateurService.java
backend/src/main/resources/: application-dev.proporties  application-dev.yml  application-prod..yml  application-prod.proporties  application.properties  application.proporties  application.yml
backend/src/test/java/fr/bloc_jo2024/RepositoryTest/: AdresseRepositoryTest.java  AuthTokenTemporaireRepositoryTest.java  BilletRepositoryTest.java  OffreRepositoryTest.java  PayementRepositoryTest.java  TelephoneRepositoryTest.java
backend/src/test/java/fr/bloc_jo2024/integrationTest/: AbstractIntegrationTest.java  PanierIntegrationTest.java  UtilisateurIntegrationTest.java
database/schema/: create_enums.sql
documents_projet/: Code_Sql_maj-5.txt  MCD-Jo-2024-2.1.loo  MCD-Jo-2024-2.2.lo1  MCD-Jo-2024-2.2.loo  code SQL BDD.txt
frontend/: Dockerfile  init.sh  nginx.conf  package.json
frontend/nginx/: nginx.conf  nginx.conf.template
frontend/src/: index.html
frontend/src/pages/: home-admin.html
frontend/src/scss/: main.css
src/main/java/fr/studi/bloc3jo2024/: Jo2024Application.java  ServletInitializer.java
src/main/java/fr/studi/bloc3jo2024/config/: JwtAuthenticationEntryPoint.java  JwtKeyGenerator.java  ModelMapperConfig.java  SchedulerConfig.java  TokenCleanupScheduler.java  WebSecurityConfig.java
src/main/java/fr/studi/bloc3jo2024/controller/: AdminController.java  AdresseController.java  AuthController.java  BilletController.java  CustomStatusController.java  DisciplineController.java  EpreuveController.java  EvenementController.java  PaiementController.java  PanierController.java  StaffController.java  StatistiqueController.java  TestSecuredController.java
src/main/java/fr/studi/bloc3jo2024/dto/: AuthReponseDto.java  CreerOffreDto.java  LoginAdminRequestDto.java  LoginUtilisateurRequestDto.java  MettreAJourOffreDto.java  RegisterRequestDto.java  TransactionDto.java
src/main/java/fr/studi/bloc3jo2024/entity/: Adresse.java  Athlete.java  AuthTokenTemporaire.java  Authentification.java  Billet.java  Commande.java  Comporter.java  ComporterKey.java  ContenuPanier.java  ContenuPanierId.java  DetailUtilisateurImpl.java  Discipline.java  Epreuve.java  Evenement.java  MethodePaiement.java  MethodePayement.java  Oauth.java  Offre.java  Paiement.java  Panier.java  Participer.java  ParticiperKey.java  Payement.java  Pays.java  Pratiquer.java  PratiquerKey.java  Role.java  Telephone.java  Transaction.java  Utilisateur.java
src/main/java/fr/studi/bloc3jo2024/exception/: AdresseLieeAUnEvenementException.java  AdresseLieeAUneDisciplineException.java  BilletAlreadyScannedException.java  BilletNotFoundException.java  GlobalExceptionHandler.java  QrCodeGenerationException.java  ResourceNotFoundException.java
src/main/java/fr/studi/bloc3jo2024/filter/: AdminSessionFilter.java  JwtAuthenticationFilter.java
src/main/java/fr/studi/bloc3jo2024/repository/: AdresseRepository.java  AuthTokenTemporaireRepository.java  AuthentificationRepository.java  BilletRepository.java  ComporterRepository.java  ContenuPanierRepository.java  DisciplineRepository.java  EpreuveRepository.java  EvenementRepository.java  MethodePaiementRepository.java  OffreRepository.java  PaiementRepository.java  PanierRepository.java  PaysRepository.java  RoleRepository.java  TelephoneRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_default_roles.sql
src/test/java/fr/studi/bloc3jo2024/: Jo2024ApplicationTests.java
src/test/resources/: application-integration.yml  application-test.yml  data-test.yml  data.sql  init.sql  schema-test.sql
(+123 files in other folders)
