# Configuration de PostgreSQL
POSTGRES_DB=Bloc3_jo2024
POSTGRES_USER=ADNMAK
POSTGRES_PASSWORD=AikidoSankyo73
POSTGRES_PORT=5432

# Configuration JWT
JWT_SECRET=cleSuperSecreteAchanger123!
JWT_EXPIRATION=3600000

# Configuration AOuth2
ID_GOOGLE=mon_id_google
MDP_GOOGLE=mon_mdp_google

# Configuration Email
EMAIL_USERNAME=adresse_email@gmail.com
EMAIL_PASSWORD=mot_de_passe_email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Configuration Spring Boot
BACKEND_PORT=8080

