server.port=8080

# Configuration PostgreSQL
# Ecoute port 6000
spring.datasource.url=jdbc:postgresql://db:6000/Bloc3_jo2024
spring.datasource.username=ADNMAK
spring.datasource.password=AikidoSankyo73
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect